; Note: load the usbserial and ch341 kernel modules for uploading to D1 mini.
[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
targets = upload, monitor
extra_scripts =
    pre:create_header_files.py
